{
  "name": "excell",
  "version": "0.1.0",
  "author": "Mark Fairhurst",
  "main": "background.js",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "excel-formula": "^1.4.2",
    "formulafoundry": "^0.1.0",
    "formulajs": "^1.0.8",
    "fs-jetpack": "^1.2.0",
    "xlsx": "^0.11.19",
    "formula": "^2.3.3"
  },
  "packageNameTemplate": "{{name}}-v{{version}}-{{platform}}-{{arch}}",
  "osx": {
    "build": "1",
    "identifier": "com.example.electron-boilerplate",
    "LSApplicationCategoryType": "public.app-category.productivity",
    "//codeSignIdentitiy": {
      "dmg": "Developer ID Application: Company Name (APPIDENTITY)",
      "MAS": "3rd Party Mac Developer Application: Company Name (APPIDENTITY)",
      "MASInstaller": "3rd Party Mac Developer Installer: Company Name (APPIDENTITY)"
    }
  }
}
